<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minnie Mills | 2019-2020</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- Style tag to be moved into seperate doc later -->
    <style media="screen">
      * {
        margin:0;
        padding:0;
      }

      body {
        width:100vw;
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #C6CAED;
      }

      header {
        max-width:80%;
        margin:0px auto;
        display: flow-root;
        color:#7E5982;
        font-size:18px;
      }

      nav {
        float:left;
        width:69%;
        display:flex;
        justify-content:space-between;
      }

      nav a, #socialIcons i, .indexSection a {
        text-decoration:none;
        color:#7E5982;
        cursor: pointer;
        margin:35px 0px;
        transition:0.3s;
      }

      #active {
        color:#8282B7;
      }

      /* nav a:hover {
        color:#8282B7;
        transition:0.3s;
      } */

      nav a:hover, #socialIcons i:hover {
        color:#8282B7;
        transition:0.3s;
      }

      #socialIcons {
        float:right;
        margin:35px 0px;
      }

      #socialIcons i {
        margin:0px 10px;
      }

      #socialIcons i:hover {
        font-size:20px;
      }

      #beginning {
        margin:100px auto;
        width:83%;
        display:flow-root;
      }

      .aboutImg {
        height:400px;
        width:400px;
        border: 1px solid darkgrey;
        border-radius:100%;
      }

      #youngMinnie {
        float:left;
        margin:0px 25px 10px 0px;
      }

      p {
        margin:10px 0px;
      }

      footer {
        width:100vw;
        height:65vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        /* background-color:grey; */
      }

      footer {
        height: 150px;
        color:#7E5982;
      }

      footer p {
        margin: 0px 10px;
      }

      @media only screen and (max-width:900px) {
        header {
          max-width:85%;
        }

        nav {
          float:left;
          width:80%;
          display:flex;
          justify-content:space-between;
        }
      }


      @media only screen and (max-width:700px) {
        header {
          text-align:center;
        }

        nav {
          width:100%;
          float:none;
          margin:auto;
          display:inline-grid;
          justify-content:initial;
        }

        nav a, #socialIcons {
          margin:15px 0px;
          width:100%;
        }

        #socialIcons {
          float:none;
        }

        .aboutImg {
          width:100%;
          border-radius:0px;
        }

        #youngMinnie {
          margin-left: 0px;
        }

      }

      @media only screen and (max-width:411px) {
        /* For mobile phones: */
        #beginning {
          margin:50px 0px;
        }

        .aboutImg {
          width:100vw;
          height:300px;
        }
      }

      @media only screen and (max-height:400px) {

      }

    </style>
    <script src="https://kit.fontawesome.com/b824d885b5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="index.html">HOME</a>
        <a id="active" href="about.html">ABOUT ME</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="management.html">MANAGEMENT</a>
        <a href="contact.html">CONTACT ME</a>
      </nav>
      <div id="socialIcons">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/minnie.mills/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </header>

    <!-- Beginning -->
    <div id="beginning">
      <div class="aboutImg" id="youngMinnie"></div>
      <div>
        <p>I was born in London, England on January 22, 2002 to a Canadian father from Calgary and a Korean mother from Seoul. They introduced me to the beauty of the hard work and an open mind. I moved around a lot growing up and I got to live in many different cities all over the world (London, Montreal, Washington DC, New York, and Carmel California). This upbringing gave me a deep appreciation for different people, environments, and cultures.</p>
        <p>People can be nervous and feeling uncomfortable to things that are foreign, but that’s what it makes life more interesting and full. I’m different, but being different can be beautiful if you allow it.</p>
      </div>
    </div>

    <footer>
      <p>&copy; Copyright 2019 Celine Minnie Mills | Created by Trinity Sazo | github.com/tsazo</p>
    </footer>

  </body>
</html>
