<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minnie Mills | 2019-2020</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- Style tag to be moved into seperate doc later -->
    <style media="screen">
      * {
        margin:0;
        padding:0;
      }

      body {
        width:100vw;
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #C6CAED;
      }

      header {
        max-width:80%;
        margin:0px auto;
        color:#7E5982;
        font-size:18px;
      }

      nav {
        float:left;
        width:69%;
        display:flex;
        justify-content:space-between;
      }

      nav a, #socialIcons i, .indexSection a {
        text-decoration:none;
        color:#7E5982;
        cursor: pointer;
        margin:35px 0px;
        transition:0.3s;
      }

      #active {
        color:#8282B7;
      }

      /* nav a:hover {
        color:#8282B7;
        transition:0.3s;
      } */

      nav a:hover, #socialIcons i:hover, .indexSection a:hover {
        color:#8282B7;
        transition:0.3s;
      }

      #socialIcons {
        float:right;
        margin:35px 0px;
      }

      #socialIcons i {
        margin:0px 10px;
      }

      #socialIcons i:hover {
        font-size:20px;
      }

      #minnieIntro, .indexSection, footer {
        width:100vw;
        height:65vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        /* background-color:grey; */
      }

      #minnieIntro h1, .indexSection h1, .indexSection h3 {
        font-family: 'Quicksand', sans-serif;
        color: #F2F4FF;
        font-weight: normal;
        letter-spacing: 5px;
        font-size: 70px;
      }

      #imageContainer {
        font-size: 0;
        white-space: nowrap;
      }

      .img {
        margin:0 0 150px 0;
        display: inline-block;
        height: 175px;
        width: calc(25%);
      }


      #img1 {
        background: url("photos/Actingprofile4.jpg") center no-repeat;
        background-size: cover;
      }

      #img2 {
        background: url("photos/Actingprofile2.jpg") center no-repeat;
        background-size: cover;
      }

      #img3 {
        background: url("photos/Actingprofile5.jpg") center no-repeat;
        background-size: cover;
      }

      #img4 {
        background: url("photos/Actingprofile3.jpg") center no-repeat;
        background-size: cover;
      }

      .indexSection {
        border: 1px solid grey;
        height: 85vh;
        width:100vw;
      }

      #indexSection1 {
        background: url("photos/Nike5.jpg") fixed center no-repeat;
        background-size: cover;
      }

      #indexSection2 {
        background: url("https://images.unsplash.com/photo-1544866092-1935c5ef2a8f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1355&q=80") fixed center no-repeat;
        background-size: cover;
      }

      .line {
        margin:15px auto;
        height: 2px;
        width:400px;
        background-color: #F2F4FF;
      }

      .indexSection h3 {
        font-size: 40px;
      }

      .indexSection a {
        color: #F2F4FF;
        transition: 0.3s;
      }

      footer {
        height: 150px;
        color:#7E5982;
      }

      footer p {
        margin: 0px 10px;
      }

      @media only screen and (max-width:900px) {
        header {
          max-width:85%;
        }

        nav {
          float:left;
          width:80%;
          display:flex;
          justify-content:space-between;
        }
      }


      @media only screen and (max-width:700px) {
        header {
          text-align:center;
        }

        nav {
          width:100%;
          float:none;
          margin:auto;
          display:inline-grid;
          justify-content:initial;
        }

        nav a, #socialIcons {
          margin:15px 0px;
          width:100%;
        }

        #socialIcons {
          float:none;
        }

        #indexSection2 {
          background-position: center;
          background-attachment: scroll;
        }

      }

      @media only screen and (max-width:600px) {
        .img {
          display: block;
          height: 300px;
          width: 100vw;
          margin: 0px;
        }

        #img4 {
          margin-bottom: 150px;
        }
      }

      @media only screen and (max-width:430px) {
        /* For mobile phones: */
        #minnieIntro h1, .indexSection h1 {
          font-size: 55px;
        }

        .indexSection h3 {
          font-size: 30px;
        }

        .line {
          width:300px;
        }

        /* .img {
          display: block;
          height: 250px;
          width: 100vw;
        } */
      }

      @media only screen and (max-height:400px) {
        #minnieIntro {
          height: 300px;
        }
      }
    </style>
    <script src="https://kit.fontawesome.com/b824d885b5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a id="active" href="index.html">HOME</a>
        <a href="about.html">ABOUT ME</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a href="management.html">MANAGEMENT</a>
        <a href="contact.html">CONTACT ME</a>
      </nav>
      <div id="socialIcons">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/minnie.mills/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </header>

    <!-- Minnie's name, first section in website -->
    <div id="minnieIntro">
      <h1>MINNIE</h1>
      <h1>MILLS</h1>
    </div>

    <!-- Image slideshow - to get working only if I have time -->
    <div id="imageContainer">
      <div class="img" id="img1"></div>
      <div class="img" id="img2"></div>
      <div class="img" id="img3"></div>
      <div class="img" id="img4"></div>
    </div>

    <!-- About me section -->
    <div class="indexSection" id="indexSection1">
      <h1>ABOUT ME</h1>
      <div class="line"></div>
      <h3><a href="#aboutMe">READ MY STORY</a></h3>
    </div>

    <!-- Contact section -->
    <div class="indexSection" id="indexSection2">
      <h1>CONNECT</h1>
      <h1>WITH ME</h1>
      <div class="line"></div>
      <h3><a href="#contact">GET IN TOUCH</a></h3>
    </div>

    <footer>
      <p>&copy; Copyright 2019 Celine Minnie Mills | Created by Trinity Sazo | github.com/tsazo</p>
    </footer>

  </body>
</html>
