<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minnie Mills | 2019-2020</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- Style tag to be moved into seperate doc later -->
    <style media="screen">
      * {
        margin:0;
        padding:0;
      }

      body {
        width:100vw;
        font-family: 'Source Sans Pro', sans-serif;
        background-color: #C6CAED;
      }

      header {
        max-width:80%;
        margin:0px auto;
        color:#7E5982;
        font-size:18px;
      }

      nav {
        float:left;
        width:69%;
        display:flex;
        justify-content:space-between;
      }

      nav a, #socialIcons i, .indexSection a {
        text-decoration:none;
        color:#7E5982;
        cursor: pointer;
        margin:35px 0px;
        transition:0.3s;
      }

      #active {
        color:#8282B7;
      }

      /* nav a:hover {
        color:#8282B7;
        transition:0.3s;
      } */

      nav a:hover, #socialIcons i:hover {
        color:#8282B7;
        transition:0.3s;
      }

      #socialIcons {
        float:right;
        margin:35px 0px;
      }

      #socialIcons i {
        margin:0px 10px;
      }

      #socialIcons i:hover {
        font-size:20px;
      }

      footer {
        width:100vw;
        height:65vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        /* background-color:grey; */
      }

      footer {
        height: 150px;
        color:#7E5982;
      }

      footer p {
        margin: 0px 10px;
      }

      @media only screen and (max-width:900px) {
        header {
          max-width:85%;
        }

        nav {
          float:left;
          width:80%;
          display:flex;
          justify-content:space-between;
        }
      }


      @media only screen and (max-width:700px) {
        header {
          text-align:center;
        }

        nav {
          width:100%;
          float:none;
          margin:auto;
          display:inline-grid;
          justify-content:initial;
        }

        nav a, #socialIcons {
          margin:15px 0px;
          width:100%;
        }

        #socialIcons {
          float:none;
        }

        #indexSection2 {
          background-position: center;
          background-attachment: scroll;
        }
      }

      @media only screen and (max-width:411px) {
        /* For mobile phones: */
        #minnieIntro h1, .indexSection h1 {
          font-size: 55px;
        }

        .indexSection h3 {
          font-size: 30px;
        }

        .line {
          width:300px;
        }

        #slideshow {

        }

        .img {
          display: block;
          height: 250px;
          width: 100vw;
          border: 1px solid darkgrey;
        }
      }

      @media only screen and (max-height:400px) {
        #minnieIntro{
          height: 300px;
        }
      }
    </style>
    <script src="https://kit.fontawesome.com/b824d885b5.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT ME</a>
        <a href="portfolio.html">PORTFOLIO</a>
        <a id="active" href="management.html">MANAGEMENT</a>
        <a href="contact.html">CONTACT ME</a>
      </nav>
      <div id="socialIcons">
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/minnie.mills/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </header>


    <footer>
      <p>&copy; Copyright 2019 Celine Minnie Mills | Created by Trinity Sazo | github.com/tsazo</p>
    </footer>

  </body>
</html>
